<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".edit_customer">

    <EditText
        android:id="@+id/oldpasswordc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/newpasswordc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/oldpasswordc"/>

    <EditText
        android:id="@+id/confpasswordc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/newpasswordc"/>

    <Button
        android:id="@+id/change2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/confpasswordc"/>


</RelativeLayout>
