<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FarmerLoginActivity">

    <Button
        android:id="@+id/addproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_marginTop="180dp" />

    <Button
        android:id="@+id/vieworders_farm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view orders"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/addproduct"/>
    <Button
        android:id="@+id/editpass_farm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/vieworders_farm"/>
    <Button
        android:id="@+id/logout_farm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editpass_farm"/>

</RelativeLayout>

