<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/productdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/productname"/>

    <EditText
        android:id="@+id/productprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/productdesc"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/productprice"/>

    <Button
        android:id="@+id/orders_farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orders"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/add"/>


</RelativeLayout>
