<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CustomerLoginActivity">

    <Button
        android:id="@+id/viewfarmers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Farmers"
        android:layout_marginTop="180dp" />

    <Button
        android:id="@+id/vieworders_cust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view orders"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/viewfarmers"/>
    <Button
        android:id="@+id/editpass_cust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/vieworders_cust"/>
    <Button
        android:id="@+id/logout_cust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editpass_cust"/>

</RelativeLayout>
